//Movimentação,colisão e pulo do personagem

move = -keyboard_check(ord("A"))+keyboard_check(ord("D"))

	if keyboard_check(ord("A"))

	image_xscale = -1;
	
	{
		if keyboard_check(ord("D"))

		image_xscale=1;
	}
	hsp=move*spd
}
else
{	
		image_xscale=1; 
		hsp=-1;
		vsp=-0.5;
}
if place_meeting(x+hsp,y,obj_blocos)
{
	while !place_meeting(x+sign(hsp),y,obj_blocos)
	{
		x+=sign(hsp)
	}
	hsp=0
			
}

x+=hsp
if place_meeting(x,y+vsp,obj_blocos)
{
	while !place_meeting(x,y+sign(vsp),obj_blocos)
	{
		y+=sign(vsp)
	}
	vsp=0
}
y+=vsp
if place_meeting(x,y+1,obj_blocos)
{
	 if keyboard_check_pressed(vk_space)
	{
		vsp=jumpspd
		
	}
}
else
{
	vsp+=gravidade
}
